# TPKotlinMVVM

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.tareaspendientes.DAO.TareasPendientsDB/: 1.json
app/src/androidTest/java/com/example/tpkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpkotlinmvvm/DAO/: TareaRepository.kt  TareasPendientsDB.kt  TrabajoDAO.kt
app/src/main/java/com/example/tpkotlinmvvm/model/: Tarea.kt
app/src/main/java/com/example/tpkotlinmvvm/ui/: AgregarTarea.kt  MainActivity.kt  TareaListAdapter.kt
app/src/main/java/com/example/tpkotlinmvvm/ui/viewmodel/: TareaViewModel.kt  TareaViewModelFactory.kt
app/src/main/java/com/example/tpkotlinmvvm/util/: Constantes.kt
app/src/main/res/drawable-v24/: gradient_background.xml  ic_launcher_foreground.xml  item_background.xml  round_button.xml
app/src/main/res/layout/: activity_agregar_tarea.xml  list_item_layout.xml  mainactivity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tpkotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
