<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModel"
            type="com.example.tpkotlinmvvm.ui.viewmodel.TareaViewModel" />

    </data>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#F4F4F4"
        tools:context=".ui.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:background="@drawable/gradient_background"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:shadowColor="@android:color/darker_gray"
                    android:text="@string/app_name"
                    android:layout_margin="20dp"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/darker_gray"
                    android:text="@string/subtitulo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listTareas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/txtBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="No quedan tareas"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTareaFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_add_trabajo"
            android:layout_margin="16dp"
            android:elevation="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp" />
    </FrameLayout>
</layout>